{
  "hosting": {
    "site": "islamic-quiz-72b06",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/*.pdf",
      "**/*.py",
      "**/*.ps1"
    ],
    "headers": [
      {
        "source": "**/*.@(png|jpg|jpeg|webp|svg|gif|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=2592000, public"
          }
        ]
      },
      {
        "source": "**/*.@(css|js|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
